<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_10sdp"
    android:background="@drawable/background_card"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/_8sdp">

    <ImageView
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:src="@drawable/ic_add"
        android:contentDescription="@string/create_instance" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="@string/create_instance"
        android:textSize="@dimen/_10ssp"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

</LinearLayout>
